[33mcommit e4de2cf24dd30527ac77e91600dd46a502765852[m[33m ([m[1;36mHEAD -> [m[1;32mparty-topic[m[33m)[m
Merge: 35fdd62 6c1e88c
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Thu Dec 15 14:19:40 2022 +0900

    pull

[33mcommit 6c1e88c311fbda63be8def4b79688d3d8fda0cef[m[33m ([m[1;31morigin/temp[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: suhyeon <112357365+suucode@users.noreply.github.com>
Date:   Thu Dec 15 09:17:05 2022 +0900

    [ì„ìˆ˜í˜„] JWTí† í°ì— uid ì¶”ê°€ (#48)
    
    * join ì™„ë£Œ
    
    * joinì‹œ í† í°ìƒì„±ì´ ì•ˆë¨
    
    * login ì‹¤í–‰ì‹œ í† í°ìƒì„±ì˜¤ë¥˜
    
    * login ì™„ë£Œ
    
    * [ì¡°í˜œë¦°] íŒŒí‹°ë°© ìƒì„± Testê¹Œì§€ ì™„ë£Œ
    
    [ì¡°í˜œë¦°] íŒŒí‹°ë°© ìƒì„± Testê¹Œì§€ ì™„ë£Œ
    
    * UserStateEnum ìƒì„±
    
    * pullë°›ê¸° ì „
    
    * service ìˆ˜ì •
    
    * ìê¸°ì†Œê°œ ìˆ˜ì • ì™„ë£Œ
    
    * userService ì¤‘ë³µì²´í¬ì œì™¸ êµ¬í˜„ì™„ë£Œ
    
    * update(ì‚¬ì§„ base64ì œì™¸), íšŒì›íƒˆí‡´ ì™„ë£Œ
    
    * user ê°€ì…/íƒˆí‡´ ìˆ˜ì •ì™„ë£Œ
    
    * User domain ìˆ˜ì •
    
    * ìœ ì €ìƒì„¸ë³´ê¸° service ì™„ë£Œ
    
    * pull ë°›ê¸° ì „
    
    * userRepositoryQueryTest ì™„ë£Œ
    
    * ìœ ì € ìƒì„¸ë³´ê¸° ê¸°ëŠ¥ì™„ì„±
    
    * pull ë°›ìŒ
    
    * ìœ ì € ìƒì„¸ë³´ê¸° ì™„ë£Œ
    
    * Junit testì¤‘
    
    * ReportRepositoryQueryTest ì„±ê³µ
    
    * ë¦¬í¬íŠ¸ í•œê±´ë³´ê¸° ì¿¼ë¦¬ ì™„ë£Œ
    
    * userApiControllerTest ì‘ì„±ì¤‘
    
    * user join/update JUnit test ì™„ë£Œ
    
    * user JUnit test ì™„ë£Œ
    
    * JwtProcess í† í° ë§Œë£Œ ì˜ˆì™¸ì²˜ë¦¬ êµ¬í˜„
    
    * ì•„ì´ë”” ì¤‘ë³µí™•ì¸ ê¸°ëŠ¥ & JUnit test ì™„ë£Œ
    
    * íšŒì›ê°€ì… ì¤‘ë³µì²´í¬ & JUnit Test ì™„ë£Œ
    
    * íšŒì›ê°€ì… ì¤‘ë³µì²´í¬ ë©”ì„¸ì§€ ìˆ˜ì •
    
    * í† í°ì— uid ì¶”ê°€
    
    Co-authored-by: Hyerinism:) <112357320+Jo-HyeRin@users.noreply.github.com>

[33mcommit 8065c32cbdd6648f87c5658d490c0229a698cff4[m
Author: Hyerinism:) <112357320+Jo-HyeRin@users.noreply.github.com>
Date:   Thu Dec 15 04:34:07 2022 +0900

    [ì¡°í˜œë¦°] BanUser â†’ Banuser í´ë”ëª…, íŒŒì¼ëª… ë³€ê²½
    
    * Rename RecommendBanUser.java to RecommendBanuser.java
    
    * Rename RecommendBanUserRepository.java to RecommendBanuserRepository.java
    
    * recommendBanUser -> recommendBanuser

[33mcommit 24a0e1bebe4bd4eeb35c8cb2ad4d6d0964b2fdb2[m
Author: Hyerinism:) <112357320+Jo-HyeRin@users.noreply.github.com>
Date:   Thu Dec 15 02:55:38 2022 +0900

    [ì¡°í˜œë¦°] ggamf ê´€ë ¨ followId ë°›ì•„ì˜¤ëŠ” ë¶€ë¶„ friendIdë¡œ ë³€ê²½, ì½”ë“œ ìˆ˜ì •
    
    * Ggamf ê´€ë ¨ followId ë°›ì•„ì˜¤ëŠ” ë¶€ë¶„ friendIdë¡œ ë³€ê²½ ì™„ë£Œ
    
    * followId -> friendId ì ìš© ì¤‘ ggamf ê´€ë ¨ ì½”ë“œ ìˆ˜ì •
    
    * ë”ë¯¸ë°ì´í„° ì¶”ê°€ ë° í…ŒìŠ¤íŠ¸ ëª¨ë‘ ì •ìƒí™•ì¸, API í¬ìŠ¤íŠ¸ë§¨ í™•ì¸ê¹Œì§€ ì™„ë£Œ
    
    * followrepository test ì¿¼ë¦¬ ì¶”ê°€
    
    * pull ì‘ì—… ì™„ë£Œ

[33mcommit e31e5bd57360f0042fb2070203a6365461044cc6[m
Author: Hyerinism:) <112357320+Jo-HyeRin@users.noreply.github.com>
Date:   Wed Dec 14 17:10:50 2022 +0900

    [ì¡°í˜œë¦°] ì¶”ì²œê²œí”„ ì‚­ì œ ì ìš©, GgamfRespDto í”„ë¡ íŠ¸ ìš”ì²­ì— ë”°ë¼ ìˆ˜ì •
    
    * ì¶”ì²œê²œí”„ì‚­ì œê¸°ëŠ¥êµ¬í˜„
    
    * ì¶”ì²œê²œí”„ì‚­ì œ junit test ì™„ë£Œ
    
    * ì¶”ì²œê²œí”„ëª©ë¡ì— ê²œí”„ì‚­ì œ ë°˜ì˜, ê²œí”„ìš”ì²­ ì‹œ ê²œí”„ì‚­ì œ í…Œì´ë¸” insert ë°˜ì˜
    
    * ggamfrespdto ì‘ë‹µ í”„ë¡ íŠ¸ ìš”ì²­ì— ë§ê²Œ ìˆ˜ì •

[33mcommit cd316b982eb621ecead008c6ffe2fbc5c6ea8047[m
Author: suhyeon <112357365+suucode@users.noreply.github.com>
Date:   Wed Dec 14 15:36:21 2022 +0900

    [ì„ìˆ˜í˜„] ê²Œì„ ì¶”ê°€, ìˆ˜ì •, ì‚­ì œ ê¸°ëŠ¥ & Junit í…ŒìŠ¤íŠ¸ ì™„ë£Œ (#44)
    
    * ê²Œì„ ë§¤ì¹­ í†µê³„ ë³´ê¸° ì¿¼ë¦¬í…ŒìŠ¤íŠ¸ ì™„ë£Œ
    
    * ê²Œì„ ë§¤ì¹­ í†µê³„ ë¦¬ìŠ¤íŠ¸ ê¸°ëŠ¥ & JUnit Test ì™„ë£Œ
    
    * ê²Œì„ ì¶”ê°€ ê¸°ëŠ¥ êµ¬í˜„
    
    * ê²Œì„ ì¶”ê°€ ê¸°ëŠ¥ & JUnit í…ŒìŠ¤íŠ¸ ì™„ë£Œ
    
    * ê²Œì„ ì •ë³´ ìˆ˜ì • ê¸°ëŠ¥ & JUnit í…ŒìŠ¤íŠ¸  ì™„ë£Œ
    
    * ê²Œì„ ì‚­ì œ ê¸°ëŠ¥ & Junit í…ŒìŠ¤íŠ¸ ì™„ë£Œ

[33mcommit 40a8a1236e0ec82fb1f266bd754ed47f976e32c2[m
Author: Hyerinism:) <112357320+Jo-HyeRin@users.noreply.github.com>
Date:   Wed Dec 14 15:32:21 2022 +0900

     [ì¡°í˜œë¦°] ë¡œê·¸ì¸ ìœ ì € ê¶Œí•œ ì²´í¬ AOP ì ìš© ì™„ë£Œ
    
    * AOPì§„í–‰ì¤‘
    
    * ë¡œê·¸ì¸ ìœ ì € ê¶Œí•œ ì²´í¬ AOP ì ìš© ì™„ë£Œ

[33mcommit f9f71beb87cb4abb97d76b41f4d90d6151465636[m
Author: Hyerinism:) <112357320+Jo-HyeRin@users.noreply.github.com>
Date:   Wed Dec 14 14:41:06 2022 +0900

     [ì¡°í˜œë¦°] íŒŒí‹°ë°© ìƒì„± í™”ë©´ ê²Œì„ì½”ë“œ ì „ë‹¬ ì™„ë£Œ
    
    * íŒŒí‹°ë°© ìƒì„± í™”ë©´ ê²Œì„ì½”ë“œ ì „ë‹¬ ì™„ë£Œ

[33mcommit 35fdd62af2130410c88367329c3190a122ad70c2[m[33m ([m[1;31morigin/party-topic[m[33m)[m
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Wed Dec 14 14:40:01 2022 +0900

    íŒŒí‹°ë°© ìƒì„± í™”ë©´ ê²Œì„ì½”ë“œ ì „ë‹¬ ì™„ë£Œ

[33mcommit 3529362674e79a9c9ef82e3b6cfa0e7694c83fce[m
Merge: d7b3e10 c61d442
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Wed Dec 14 14:28:53 2022 +0900

    Merge branch 'temp' of https://github.com/Jo-HyeRin/Ggamf_back into party-topic

[33mcommit c61d4424d85f973b0c9b9256af6e046819818ae7[m
Author: Hyerinism:) <112357320+Jo-HyeRin@users.noreply.github.com>
Date:   Wed Dec 14 14:02:16 2022 +0900

     [ì¡°í˜œë¦°] Ggamf ê´€ë ¨ val ì²´í¬ ì™„ë£Œ
    
    * Ggamf ê´€ë ¨ validation check
    
    * ggamf ê´€ë ¨ val check ì™„ë£Œ
    
    * ggamfreqdto, partyreqdto val check ì™„ë£Œ

[33mcommit d7b3e1092df396dc6133d03d558728fd6833babe[m
Merge: 16235e6 c54fcec
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Wed Dec 14 12:42:11 2022 +0900

    Merge branch 'temp' of https://github.com/Jo-HyeRin/Ggamf_back into party-topic

[33mcommit c54fcecc32d142e5581d8223be907b86fd0bbb79[m
Author: Hyerinism:) <112357320+Jo-HyeRin@users.noreply.github.com>
Date:   Wed Dec 14 12:41:42 2022 +0900

    [ì¡°í˜œë¦°] Party ê´€ë ¨ val ì²´í¬, ê²œí”„ìš”ì²­ ì½”ë“œ ìˆ˜ì •, ì‘ë‹µ ì‹œ friendId â†’ userId í†µì¼
    
    * Party ê´€ë ¨ validation check
    
    * ê²œí”„ìš”ì²­ ì½”ë“œ ìˆ˜ì •
    
    * ggamf ì‘ë‹µ friendId -> userId í†µì¼

[33mcommit 16235e6c950c8a7e2c0a89dda2192208acaa49f7[m
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Wed Dec 14 12:38:37 2022 +0900

    ggamf ì‘ë‹µ friendId -> userId í†µì¼

[33mcommit 3e9dfa89ea11dafc3f3b63fed83e2be5cdf1cc84[m
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Wed Dec 14 12:30:41 2022 +0900

    ê²œí”„ìš”ì²­ ì½”ë“œ ìˆ˜ì •

[33mcommit f52ed633a2a3f9450c87b930b0ca1a7c4d71e462[m
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Wed Dec 14 12:25:29 2022 +0900

    Party ê´€ë ¨ validation check

[33mcommit 2d7ec35751919b6dd4ca6a428fe5ec47ed7d3001[m
Merge: 28f1b3b 0ac9122
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Wed Dec 14 11:45:56 2022 +0900

    Merge branch 'temp' of https://github.com/Jo-HyeRin/Ggamf_back into party-topic

[33mcommit 0ac9122744fe9e4e429101187ac238cfc9444f34[m
Author: suhyeon <112357365+suucode@users.noreply.github.com>
Date:   Wed Dec 14 11:38:08 2022 +0900

    [ì„ìˆ˜í˜„] íšŒì› ê°€ì… ì‹œ ì¤‘ë³µ ì²´í¬ í™•ì¸ ë©”ì„¸ì§€ ìˆ˜ì • (#38)
    
    * join ì™„ë£Œ
    
    * joinì‹œ í† í°ìƒì„±ì´ ì•ˆë¨
    
    * login ì‹¤í–‰ì‹œ í† í°ìƒì„±ì˜¤ë¥˜
    
    * login ì™„ë£Œ
    
    * [ì¡°í˜œë¦°] íŒŒí‹°ë°© ìƒì„± Testê¹Œì§€ ì™„ë£Œ
    
    [ì¡°í˜œë¦°] íŒŒí‹°ë°© ìƒì„± Testê¹Œì§€ ì™„ë£Œ
    
    * UserStateEnum ìƒì„±
    
    * pullë°›ê¸° ì „
    
    * service ìˆ˜ì •
    
    * ìê¸°ì†Œê°œ ìˆ˜ì • ì™„ë£Œ
    
    * userService ì¤‘ë³µì²´í¬ì œì™¸ êµ¬í˜„ì™„ë£Œ
    
    * update(ì‚¬ì§„ base64ì œì™¸), íšŒì›íƒˆí‡´ ì™„ë£Œ
    
    * user ê°€ì…/íƒˆí‡´ ìˆ˜ì •ì™„ë£Œ
    
    * User domain ìˆ˜ì •
    
    * ìœ ì €ìƒì„¸ë³´ê¸° service ì™„ë£Œ
    
    * pull ë°›ê¸° ì „
    
    * userRepositoryQueryTest ì™„ë£Œ
    
    * ìœ ì € ìƒì„¸ë³´ê¸° ê¸°ëŠ¥ì™„ì„±
    
    * pull ë°›ìŒ
    
    * ìœ ì € ìƒì„¸ë³´ê¸° ì™„ë£Œ
    
    * Junit testì¤‘
    
    * ReportRepositoryQueryTest ì„±ê³µ
    
    * ë¦¬í¬íŠ¸ í•œê±´ë³´ê¸° ì¿¼ë¦¬ ì™„ë£Œ
    
    * userApiControllerTest ì‘ì„±ì¤‘
    
    * user join/update JUnit test ì™„ë£Œ
    
    * user JUnit test ì™„ë£Œ
    
    * JwtProcess í† í° ë§Œë£Œ ì˜ˆì™¸ì²˜ë¦¬ êµ¬í˜„
    
    * ì•„ì´ë”” ì¤‘ë³µí™•ì¸ ê¸°ëŠ¥ & JUnit test ì™„ë£Œ
    
    * íšŒì›ê°€ì… ì¤‘ë³µì²´í¬ & JUnit Test ì™„ë£Œ
    
    * íšŒì›ê°€ì… ì¤‘ë³µì²´í¬ ë©”ì„¸ì§€ ìˆ˜ì •
    
    Co-authored-by: Hyerinism:) <112357320+Jo-HyeRin@users.noreply.github.com>

[33mcommit c6699a74c2b0063cfd29706c80fe58cd400b318c[m
Author: suhyeon <112357365+suucode@users.noreply.github.com>
Date:   Wed Dec 14 11:14:04 2022 +0900

    [ì„ìˆ˜í˜„] íšŒì› ê°€ì… ì‹œ ì¤‘ë³µ ì²´í¬ ê¸°ëŠ¥ & JUnit Test ì™„ë£Œ (#37)
    
    * join ì™„ë£Œ
    
    * joinì‹œ í† í°ìƒì„±ì´ ì•ˆë¨
    
    * login ì‹¤í–‰ì‹œ í† í°ìƒì„±ì˜¤ë¥˜
    
    * login ì™„ë£Œ
    
    * [ì¡°í˜œë¦°] íŒŒí‹°ë°© ìƒì„± Testê¹Œì§€ ì™„ë£Œ
    
    [ì¡°í˜œë¦°] íŒŒí‹°ë°© ìƒì„± Testê¹Œì§€ ì™„ë£Œ
    
    * UserStateEnum ìƒì„±
    
    * pullë°›ê¸° ì „
    
    * service ìˆ˜ì •
    
    * ìê¸°ì†Œê°œ ìˆ˜ì • ì™„ë£Œ
    
    * userService ì¤‘ë³µì²´í¬ì œì™¸ êµ¬í˜„ì™„ë£Œ
    
    * update(ì‚¬ì§„ base64ì œì™¸), íšŒì›íƒˆí‡´ ì™„ë£Œ
    
    * user ê°€ì…/íƒˆí‡´ ìˆ˜ì •ì™„ë£Œ
    
    * User domain ìˆ˜ì •
    
    * ìœ ì €ìƒì„¸ë³´ê¸° service ì™„ë£Œ
    
    * pull ë°›ê¸° ì „
    
    * userRepositoryQueryTest ì™„ë£Œ
    
    * ìœ ì € ìƒì„¸ë³´ê¸° ê¸°ëŠ¥ì™„ì„±
    
    * pull ë°›ìŒ
    
    * ìœ ì € ìƒì„¸ë³´ê¸° ì™„ë£Œ
    
    * Junit testì¤‘
    
    * ReportRepositoryQueryTest ì„±ê³µ
    
    * ë¦¬í¬íŠ¸ í•œê±´ë³´ê¸° ì¿¼ë¦¬ ì™„ë£Œ
    
    * userApiControllerTest ì‘ì„±ì¤‘
    
    * user join/update JUnit test ì™„ë£Œ
    
    * user JUnit test ì™„ë£Œ
    
    * JwtProcess í† í° ë§Œë£Œ ì˜ˆì™¸ì²˜ë¦¬ êµ¬í˜„
    
    * ì•„ì´ë”” ì¤‘ë³µí™•ì¸ ê¸°ëŠ¥ & JUnit test ì™„ë£Œ
    
    * íšŒì›ê°€ì… ì¤‘ë³µì²´í¬ & JUnit Test ì™„ë£Œ
    
    Co-authored-by: Hyerinism:) <112357320+Jo-HyeRin@users.noreply.github.com>

[33mcommit 28f1b3b37bea77f0ad8ed2dabe6aafe51adc7d94[m
Merge: 6be5eba 0383a5d
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Wed Dec 14 10:47:41 2022 +0900

    Merge branch 'temp' of https://github.com/Jo-HyeRin/Ggamf_back into party-topic

[33mcommit 0383a5dd391e98faa7a6c5ae4c4aba39b7c8fa75[m
Author: Hyerinism:) <112357320+Jo-HyeRin@users.noreply.github.com>
Date:   Wed Dec 14 10:47:18 2022 +0900

     [ì¡°í˜œë¦°] Enter, Follow, Room Repository ì‘ì„± ì¿¼ë¦¬ Junit Test ì™„ë£Œ
    
    * EnterRepository ì‘ì„± ì¿¼ë¦¬ junit test ì™„ë£Œ
    
    * FollowRepository ì‘ì„± ì¿¼ë¦¬ junit test ì™„ë£Œ
    
    * RoomRepository ì‘ì„± ì¿¼ë¦¬ junit test ì™„ë£Œ

[33mcommit 6be5eba01e542f6f9d8fda48ddee62fa01b085f5[m
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Wed Dec 14 10:45:04 2022 +0900

    RoomRepository ì‘ì„±ì¿¼ë¦¬ junit test ì™„ë£Œ

[33mcommit 19e4b6c3c16dad8f0539de173dc3780720709820[m
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Wed Dec 14 09:52:49 2022 +0900

    FollowRepository ì‘ì„± ì¿¼ë¦¬ junit test ì™„ë£Œ

[33mcommit b9a36d32c6f532e0e99a95575af59cc134b7d6a0[m
Author: Hyerinism <sayhyelin12@naver.com>
Date:   Wed Dec 14 01:45:44 2022 +0900

    EnterRepository ì‘ì„± ì¿¼ë¦¬ junit test ì™„ë£Œ

[33mcommit d3a929394040d37bcc51ecc60314b2b52ed26c0d[m
Merge: 33c0bb4 6b9d2b7
Author: Hyerinism <sayhyelin12@naver.com>
Date:   Wed Dec 14 00:33:47 2022 +0900

    Merge branch 'temp' of https://github.com/Jo-HyeRin/Ggamf_back into party-topic

[33mcommit 6b9d2b7fe10bd2cfd1bf13519cd532c823296485[m
Author: Hyerinism:) <112357320+Jo-HyeRin@users.noreply.github.com>
Date:   Wed Dec 14 00:32:06 2022 +0900

     [ì¡°í˜œë¦°] í˜ì´ì§•(ì „ì²´íŒŒí‹°ë°©ëª©ë¡ë³´ê¸°) & Junit Test ì™„ë£Œ
    
    * ì „ì²´íŒŒí‹°ë°©ëª©ë¡ë³´ê¸° í˜ì´ì§• ì ìš© ì™„ë£Œ
    
    * ì „ì²´íŒŒí‹°ë°©ëª©ë¡ë³´ê¸° í˜ì´ì§• junit test ì™„ë£Œ

[33mcommit 33c0bb42350f124cf4f95e6d6438de2139741227[m
Merge: 48eea33 f8daa7a
Author: Hyerinism <sayhyelin12@naver.com>
Date:   Wed Dec 14 00:30:45 2022 +0900

    temp pull ì™„ë£Œ

[33mcommit 48eea335ccc0fba295b60c542c38c51f3e37b89a[m
Author: Hyerinism <sayhyelin12@naver.com>
Date:   Wed Dec 14 00:23:44 2022 +0900

    ì „ì²´íŒŒí‹°ë°©ëª©ë¡ë³´ê¸° í˜ì´ì§• junit test ì™„ë£Œ

[33mcommit 142804f74be5aca1f725caadb84847b95cba0783[m
Author: Hyerinism <sayhyelin12@naver.com>
Date:   Wed Dec 14 00:00:49 2022 +0900

    ì „ì²´íŒŒí‹°ë°©ëª©ë¡ë³´ê¸° í˜ì´ì§• ì ìš© ì™„ë£Œ

[33mcommit f8daa7aee33bd18493ba0f2697e1cbb580ac1851[m
Author: Hyerinism:) <112357320+Jo-HyeRin@users.noreply.github.com>
Date:   Tue Dec 13 23:46:50 2022 +0900

     [ì¡°í˜œë¦°] ê²Œì„ì½”ë“œë³„ ì „ì²´ íŒŒí‹°ë°© ëª©ë¡ë³´ê¸° & Junit Test ì™„ë£Œ
    
    * ê²Œì„ì½”ë“œë³„ ëª©ë¡ë³´ê¸° êµ¬í˜„ì¤‘
    
    * ê²Œì„ì½”ë“œë³„íŒŒí‹°ë°©ëª©ë¡ë³´ê¸° junit test ì™„ë£Œ

[33mcommit 101c916ab08ca94786c83edc1987b7fff3eade59[m
Author: Hyerinism <sayhyelin12@naver.com>
Date:   Tue Dec 13 23:45:17 2022 +0900

    ê²Œì„ì½”ë“œë³„íŒŒí‹°ë°©ëª©ë¡ë³´ê¸° junit test ì™„ë£Œ

[33mcommit 6dc7644be52f642407776f492a66ac826a704f00[m
Merge: a0fcf2b f1cb66d
Author: Hyerinism <sayhyelin12@naver.com>
Date:   Tue Dec 13 23:40:06 2022 +0900

    ê²Œì„ì½”ë“œë³„ íŒŒí‹°ë°© ëª©ë¡ë³´ê¸° ì™„ë£Œ

[33mcommit a0fcf2b4eb06f5973a54175e4e2f5044839c0947[m
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Tue Dec 13 17:58:14 2022 +0900

    ê²Œì„ì½”ë“œë³„ ëª©ë¡ë³´ê¸° êµ¬í˜„ì¤‘

[33mcommit f1cb66d555c0ac987b400208c5f8e8c7b9d73157[m
Author: Hyerinism:) <112357320+Jo-HyeRin@users.noreply.github.com>
Date:   Tue Dec 13 16:39:38 2022 +0900

     [ì¡°í˜œë¦°] ê²€ìƒ‰(ì „ì²´íŒŒí‹°ë°©ëª©ë¡ë³´ê¸°) ì ìš© & Junit Test ì™„ë£Œ
    
    * ë”ë¯¸ë°ì´í„° ì¶”ê°€
    
    * ì „ì²´íŒŒí‹°ë°©ëª©ë¡ë³´ê¸° ê²€ìƒ‰ê¸°ëŠ¥ ì¶”ê°€
    
    * ê²€ìƒ‰ê¸°ëŠ¥ junit test ì™„ë£Œ

[33mcommit ae08c0a9120385f0394d18ed0a59302f91fae7f4[m
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Tue Dec 13 16:37:59 2022 +0900

    ê²€ìƒ‰ê¸°ëŠ¥ junit test ì™„ë£Œ

[33mcommit 87e1d0764f875359d8de06d1d5cf648441d3d996[m
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Tue Dec 13 16:31:55 2022 +0900

    ì „ì²´íŒŒí‹°ë°©ëª©ë¡ë³´ê¸° ê²€ìƒ‰ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 811803cc7474f503e1679a62c2a7c872e43463b8[m
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Tue Dec 13 16:15:38 2022 +0900

    ë”ë¯¸ë°ì´í„° ì¶”ê°€

[33mcommit e7b9766839dd08a5071c8210579bfdb2c83379d1[m
Merge: 84540ab 7faeb2f
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Tue Dec 13 16:09:14 2022 +0900

    temp pull ì™„ë£Œ

[33mcommit 7faeb2f2acb0e324daebd89393f3d652c1d1e7f7[m
Author: Hyerinism:) <112357320+Jo-HyeRin@users.noreply.github.com>
Date:   Tue Dec 13 15:37:58 2022 +0900

    [ì¡°í˜œë¦°] ë°›ì€ ê²œí”„ìš”ì²­ ëª©ë¡ë³´ê¸° & Junit Test ì™„ë£Œ
    
    * ë°›ì€ê²œí”„ìš”ì²­ ëª©ë¡ë³´ê¸° ì™„ë£Œ
    
    * ë°›ì€ê²œí”„ìš”ì²­ ëª©ë¡ë³´ê¸° junit test ì™„ë£Œ

[33mcommit e144a57c535dfc67585ea0d5b503f76c043c54af[m
Author: suhyeon <112357365+suucode@users.noreply.github.com>
Date:   Tue Dec 13 15:16:34 2022 +0900

    [ì„ìˆ˜í˜„] ì‹ ê³  ëª©ë¡ ë³´ê¸°, ì‹ ê³  ìƒì„¸ ë³´ê¸° ê¸°ëŠ¥ & JUnit Test ì™„ë£Œ  (#31)
    
    * join ì™„ë£Œ
    
    * joinì‹œ í† í°ìƒì„±ì´ ì•ˆë¨
    
    * login ì‹¤í–‰ì‹œ í† í°ìƒì„±ì˜¤ë¥˜
    
    * login ì™„ë£Œ
    
    * [ì¡°í˜œë¦°] íŒŒí‹°ë°© ìƒì„± Testê¹Œì§€ ì™„ë£Œ
    
    [ì¡°í˜œë¦°] íŒŒí‹°ë°© ìƒì„± Testê¹Œì§€ ì™„ë£Œ
    
    * UserStateEnum ìƒì„±
    
    * pullë°›ê¸° ì „
    
    * service ìˆ˜ì •
    
    * ìê¸°ì†Œê°œ ìˆ˜ì • ì™„ë£Œ
    
    * userService ì¤‘ë³µì²´í¬ì œì™¸ êµ¬í˜„ì™„ë£Œ
    
    * update(ì‚¬ì§„ base64ì œì™¸), íšŒì›íƒˆí‡´ ì™„ë£Œ
    
    * user ê°€ì…/íƒˆí‡´ ìˆ˜ì •ì™„ë£Œ
    
    * User domain ìˆ˜ì •
    
    * ìœ ì €ìƒì„¸ë³´ê¸° service ì™„ë£Œ
    
    * pull ë°›ê¸° ì „
    
    * userRepositoryQueryTest ì™„ë£Œ
    
    * ìœ ì € ìƒì„¸ë³´ê¸° ê¸°ëŠ¥ì™„ì„±
    
    * pull ë°›ìŒ
    
    * ìœ ì € ìƒì„¸ë³´ê¸° ì™„ë£Œ
    
    * Junit testì¤‘
    
    * ReportRepositoryQueryTest ì„±ê³µ
    
    * ë¦¬í¬íŠ¸ í•œê±´ë³´ê¸° ì¿¼ë¦¬ ì™„ë£Œ
    
    * userApiControllerTest ì‘ì„±ì¤‘
    
    * user join/update JUnit test ì™„ë£Œ
    
    * user JUnit test ì™„ë£Œ
    
    * ì‹ ê³ ëª©ë¡ë³´ê¸° ì™„ë£Œ
    
    * ì‹ ê³  ìƒì„¸ë³´ê¸° ì™„ë£Œ&JunitTestì™„ë£Œ
    
    Co-authored-by: Hyerinism:) <112357320+Jo-HyeRin@users.noreply.github.com>

[33mcommit e7183c1049248315e855244fe03e193a636ad536[m
Author: Hyerinism:) <112357320+Jo-HyeRin@users.noreply.github.com>
Date:   Tue Dec 13 15:01:28 2022 +0900

    [ì¡°í˜œë¦°] ë³´ë‚¸ ê²œí”„ìš”ì²­ ëª©ë¡ë³´ê¸° & Junit Test ì™„ë£Œ
    
    * ë³´ë‚¸ ê²œí”„ ìš”ì²­ ë³´ê¸° ì™„ë£Œ, junit test ì™„ë£Œ

[33mcommit 84540ab9d5dbf6015f18a3a65c328e1f43ef2579[m
Merge: 6a01399 1aaeb7f
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Tue Dec 13 14:56:16 2022 +0900

    Merge branch 'temp' of https://github.com/Jo-HyeRin/Ggamf_back into party-topic

[33mcommit 1aaeb7faaf8b5635ea8b931e8ce7647844bdfa2a[m
Author: suhyeon <112357365+suucode@users.noreply.github.com>
Date:   Tue Dec 13 14:54:38 2022 +0900

    [ì„ìˆ˜í˜„] ë¡œê·¸ì¸, íšŒì›CRUD & JUnit ì™„ë£Œ  (#28)
    
    * join ì™„ë£Œ
    
    * joinì‹œ í† í°ìƒì„±ì´ ì•ˆë¨
    
    * login ì‹¤í–‰ì‹œ í† í°ìƒì„±ì˜¤ë¥˜
    
    * login ì™„ë£Œ
    
    * [ì¡°í˜œë¦°] íŒŒí‹°ë°© ìƒì„± Testê¹Œì§€ ì™„ë£Œ
    
    [ì¡°í˜œë¦°] íŒŒí‹°ë°© ìƒì„± Testê¹Œì§€ ì™„ë£Œ
    
    * UserStateEnum ìƒì„±
    
    * pullë°›ê¸° ì „
    
    * service ìˆ˜ì •
    
    * ìê¸°ì†Œê°œ ìˆ˜ì • ì™„ë£Œ
    
    * userService ì¤‘ë³µì²´í¬ì œì™¸ êµ¬í˜„ì™„ë£Œ
    
    * update(ì‚¬ì§„ base64ì œì™¸), íšŒì›íƒˆí‡´ ì™„ë£Œ
    
    * user ê°€ì…/íƒˆí‡´ ìˆ˜ì •ì™„ë£Œ
    
    * User domain ìˆ˜ì •
    
    * ìœ ì €ìƒì„¸ë³´ê¸° service ì™„ë£Œ
    
    * pull ë°›ê¸° ì „
    
    * userRepositoryQueryTest ì™„ë£Œ
    
    * ìœ ì € ìƒì„¸ë³´ê¸° ê¸°ëŠ¥ì™„ì„±
    
    * pull ë°›ìŒ
    
    * ìœ ì € ìƒì„¸ë³´ê¸° ì™„ë£Œ
    
    * Junit testì¤‘
    
    * ReportRepositoryQueryTest ì„±ê³µ
    
    * ë¦¬í¬íŠ¸ í•œê±´ë³´ê¸° ì¿¼ë¦¬ ì™„ë£Œ
    
    * userApiControllerTest ì‘ì„±ì¤‘
    
    * user join/update JUnit test ì™„ë£Œ
    
    * user JUnit test ì™„ë£Œ
    
    Co-authored-by: Hyerinism:) <112357320+Jo-HyeRin@users.noreply.github.com>

[33mcommit 6a0139992a173c5ebc2fcc129f96a498e84f350a[m
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Tue Dec 13 14:52:58 2022 +0900

    ë³´ë‚¸ ê²œí”„ ìš”ì²­ ë³´ê¸° ì™„ë£Œ, junit test ì™„ë£Œ

[33mcommit d2ca6faa8b2a3c1b498aeead9f8b90d1ec32aa9c[m
Author: Hyerinism:) <112357320+Jo-HyeRin@users.noreply.github.com>
Date:   Tue Dec 13 14:24:45 2022 +0900

     [ì¡°í˜œë¦°] íŒŒí‹°ì› ì¶”ë°© ì½”ë“œ ìˆ˜ì • ë° í…ŒìŠ¤íŠ¸ ì •ìƒ ì‘ë™ í™•ì¸
    
    * íŒŒí‹°ì› ì¶”ë°© ìˆ˜ì •, í…ŒìŠ¤íŠ¸ ì •ìƒ ì‘ë™ í™•ì¸

[33mcommit 490aeab2401b38bddbe85d7fe270914115b2f59b[m
Merge: 4ddf04f eea1c9a
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Tue Dec 13 14:23:47 2022 +0900

    pull ì‘ì—… ì™„ë£Œ

[33mcommit 4ddf04fba7e090839139634f3b3d4f1a26f9bda3[m
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Tue Dec 13 14:21:54 2022 +0900

    íŒŒí‹°ì› ì¶”ë°© ìˆ˜ì •, í…ŒìŠ¤íŠ¸ ì •ìƒ ì‘ë™ í™•ì¸

[33mcommit eea1c9aa75149a9caa148724f7cfc6d009b67bbf[m
Author: Hyerinism:) <112357320+Jo-HyeRin@users.noreply.github.com>
Date:   Mon Dec 12 22:21:11 2022 +0900

     [ì¡°í˜œë¦°] Party ê´€ë ¨ ì½”ë“œ ì •ë¦¬ ë° ìœ íš¨ì„± ê²€ì‚¬ ì ìš©
    
    * party ê´€ë ¨ api ë¬¸ì„œ ì‘ì„± ì¤‘
    
    * partyê´€ë ¨ê¸°ëŠ¥,í…ŒìŠ¤íŠ¸ ì™„ë£Œ, ìœ íš¨ì„±ê²€ì‚¬ ì§„í–‰ì¤‘
    
    * party ìœ íš¨ì„± ê²€ì‚¬ ì ìš©

[33mcommit 68b62cb397ee37ff00c988749f9d04d800f71ca9[m
Author: Hyerinism <sayhyelin12@naver.com>
Date:   Mon Dec 12 22:19:46 2022 +0900

    party ìœ íš¨ì„± ê²€ì‚¬ ì ìš©

[33mcommit 3a195362c355d2b781e28357b7f712c1e8067c17[m
Author: Hyerinism <sayhyelin12@naver.com>
Date:   Mon Dec 12 22:03:24 2022 +0900

    partyê´€ë ¨ê¸°ëŠ¥,í…ŒìŠ¤íŠ¸ ì™„ë£Œ, ìœ íš¨ì„±ê²€ì‚¬ ì§„í–‰ì¤‘

[33mcommit 55f88c57e7532d46611479ffb9963ff376d3f5eb[m
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Mon Dec 12 17:56:40 2022 +0900

    party ê´€ë ¨ api ë¬¸ì„œ ì‘ì„± ì¤‘

[33mcommit 0c7b3e7d4956a07d84cc228ab095bdf459d62096[m
Merge: b3d9a24 6fa8718
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Mon Dec 12 17:23:01 2022 +0900

    Merge branch 'temp' of https://github.com/Jo-HyeRin/Ggamf_back into party-topic

[33mcommit 6fa8718b3c358f328e824973555b2288f00c104d[m
Author: Hyerinism:) <112357320+Jo-HyeRin@users.noreply.github.com>
Date:   Mon Dec 12 17:22:07 2022 +0900

     [ì¡°í˜œë¦°] Ggamf ê´€ë ¨ ì½”ë“œ ì •ë¦¬ ì™„ë£Œ
    
    * ë”ë¯¸ë°ì´í„° ì •ë¦¬, GgamfController ê´€ë ¨ DTO, Service ìˆ˜ì •
    
    * Ggamf ê¸°ëŠ¥, í…ŒìŠ¤íŠ¸ ì™„ë£Œ

[33mcommit 1572641cbacea210636c86af4ce82cc1b2f61792[m
Author: Hyerinism:) <112357320+Jo-HyeRin@users.noreply.github.com>
Date:   Mon Dec 12 14:12:32 2022 +0900

    [ì¡°í˜œë¦°] ì¶”ì²œê²œí”„ëª©ë¡ë³´ê¸° & Junit Test ì™„ë£Œ
    
    * ì¶”ì²œê²œí”„ëª©ë¡ë³´ê¸° ì™„ë£Œ, junit test ì‘ì„±ì¤‘
    
    * íŒŒí‹°ë°© ì¢…ë£Œ ìˆ˜ì • ì™„ë£Œ
    
    * ì¶”ì²œì¹œêµ¬ëª©ë¡ë³´ê¸° ë‹¤ ì‚­ì œ, ë‹¤ì‹œ ì‹œì‘
    
    * ì¶”ì²œì¹œêµ¬ëª©ë¡ë³´ê¸° ì§„í–‰ì¤‘
    
    * ì¶”ì²œì¹œêµ¬ëª©ë¡ë³´ê¸° ì™„ë£Œ ì¹œêµ¬ì •ë³´, ì¤‘ë³µê°’ ì œê±° ê³ ë¯¼
    
    * Follow ì—”í‹°í‹° ìˆ˜ì •ìœ¼ë¡œ ì „ì²´ ì½”ë“œ ìˆ˜ì • í•„ìš”
    
    * ì¶”ì²œê²œí”„ëª©ë¡ë³´ê¸° í…ŒìŠ¤íŠ¸ê¹Œì§€ ì™„ë£Œ, ì¤‘ë³µì œê±° ê¸°ì¡´ì¹œêµ¬ì œê±° ê³ ë¯¼ì¤‘
    
    * ì „ì²´ ì •ìƒ í™•ì¸ ì™„ë£Œ, ìˆ˜ì • ì‹œì‘
    
    * ì¶”ì²œì¹œêµ¬ëª©ë¡ë³´ê¸° ì™„ë£Œ
    
    * ì¶”ì²œì¹œêµ¬ëª©ë¡ë³´ê¸° í…ŒìŠ¤íŠ¸ê¹Œì§€ ì™„ë£Œ
    
    * ì¶”ì²œì¹œêµ¬ëª©ë¡ë³´ê¸° ì½”ë“œ ë¦¬íŒ©í† ë§ ì™„ë£Œ

[33mcommit b3d9a247413381cb919e88b52daabd12058cfb66[m
Merge: 47070bc c8da5eb
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Fri Dec 9 15:35:32 2022 +0900

    Merge branch 'temp' of https://github.com/Jo-HyeRin/Ggamf_back into party-topic

[33mcommit c8da5ebfa1f878139eb7e4f8b78b8e5acb41d413[m
Author: Hyerinism:) <112357320+Jo-HyeRin@users.noreply.github.com>
Date:   Fri Dec 9 15:35:14 2022 +0900

    [ì¡°í˜œë¦°] íŒŒí‹°ë°©ì¢…ë£Œìˆ˜ì •, ì „ì²´ ì£¼ì†Œ ìˆ˜ì •, AuditingTimeìˆ˜ì •, ìš”ì²­ìœ ì €ì™€ ë¡œê·¸ì¸ìœ ì € ì¼ì¹˜ ê²€ì‚¬ ì™„ë£Œ
    
    * íŒŒí‹°ë°© ì¢…ë£Œ ìˆ˜ì • ì™„ë£Œ
    
    * AuditingTime ìˆ˜ì • ì™„ë£Œ
    
    * ì£¼ì†Œìˆ˜ì •, ìš”ì²­ìœ ì €ì™€ ë¡œê·¸ì¸ìœ ì € ì¼ì¹˜ ì—¬ë¶€ ê²€ì‚¬ ì™„ë£Œ

[33mcommit 47070bcb612898e4a069516c37e1b7aa462f6409[m
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Fri Dec 9 15:33:00 2022 +0900

    ì£¼ì†Œìˆ˜ì •, ìš”ì²­ìœ ì €ì™€ ë¡œê·¸ì¸ìœ ì € ì¼ì¹˜ ì—¬ë¶€ ê²€ì‚¬ ì™„ë£Œ

[33mcommit 197f06619d631e07afc41f343466cc0676858b07[m
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Fri Dec 9 15:15:08 2022 +0900

    AuditingTime ìˆ˜ì • ì™„ë£Œ

[33mcommit 8fdd20b4156884cc34580d81ec48c27c08379684[m
Merge: 4139865 e9e96ab
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Fri Dec 9 12:48:45 2022 +0900

    Merge branch 'ggamf-topic' of https://github.com/Jo-HyeRin/Ggamf_back into party-topic

[33mcommit 41398656c0507e43faeeb194792b273a83924f63[m
Merge: 002408a 912f025
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Fri Dec 9 12:48:38 2022 +0900

    pull temp

[33mcommit e9e96ab97d964bddf82ca847ef1b27d335bafd36[m
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Fri Dec 9 12:28:49 2022 +0900

    íŒŒí‹°ë°© ì¢…ë£Œ ìˆ˜ì • ì™„ë£Œ

[33mcommit 602fec749f97aa5f7b243ca667d0f8543d29125e[m
Merge: 6878994 912f025
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Fri Dec 9 11:19:12 2022 +0900

    Merge branch 'temp' of https://github.com/Jo-HyeRin/Ggamf_back into ggamf-topic

[33mcommit 912f0254c856470f7283717c820142fb23e6ddd2[m
Author: suhyeon <112357365+suucode@users.noreply.github.com>
Date:   Fri Dec 9 09:23:04 2022 +0900

    [ì„ìˆ˜í˜„] íšŒì› ìƒì„¸ë³´ê¸° ì™„ë£Œ (#22)
    
    * join ì™„ë£Œ
    
    * joinì‹œ í† í°ìƒì„±ì´ ì•ˆë¨
    
    * login ì‹¤í–‰ì‹œ í† í°ìƒì„±ì˜¤ë¥˜
    
    * login ì™„ë£Œ
    
    * [ì¡°í˜œë¦°] íŒŒí‹°ë°© ìƒì„± Testê¹Œì§€ ì™„ë£Œ
    
    [ì¡°í˜œë¦°] íŒŒí‹°ë°© ìƒì„± Testê¹Œì§€ ì™„ë£Œ
    
    * UserStateEnum ìƒì„±
    
    * pullë°›ê¸° ì „
    
    * service ìˆ˜ì •
    
    * ìê¸°ì†Œê°œ ìˆ˜ì • ì™„ë£Œ
    
    * userService ì¤‘ë³µì²´í¬ì œì™¸ êµ¬í˜„ì™„ë£Œ
    
    * update(ì‚¬ì§„ base64ì œì™¸), íšŒì›íƒˆí‡´ ì™„ë£Œ
    
    * user ê°€ì…/íƒˆí‡´ ìˆ˜ì •ì™„ë£Œ
    
    * User domain ìˆ˜ì •
    
    * ìœ ì €ìƒì„¸ë³´ê¸° service ì™„ë£Œ
    
    * pull ë°›ê¸° ì „
    
    * userRepositoryQueryTest ì™„ë£Œ
    
    * ìœ ì € ìƒì„¸ë³´ê¸° ê¸°ëŠ¥ì™„ì„±
    
    * pull ë°›ìŒ
    
    * ìœ ì € ìƒì„¸ë³´ê¸° ì™„ë£Œ
    
    Co-authored-by: Hyerinism:) <112357320+Jo-HyeRin@users.noreply.github.com>

[33mcommit 6878994962cffd1159c435862bef4244a0b0d208[m
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Thu Dec 8 18:31:12 2022 +0900

    ì¶”ì²œê²œí”„ëª©ë¡ë³´ê¸° ì™„ë£Œ, junit test ì‘ì„±ì¤‘

[33mcommit 58144eb6fea0ab9842bf8935f288da34d45342d7[m
Merge: c50c835 b758b17
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Thu Dec 8 15:14:04 2022 +0900

    Merge branch 'temp' of https://github.com/Jo-HyeRin/Ggamf_back into ggamf-topic

[33mcommit b758b175debd4d7fc26d8fa48c2bf123943d1ba9[m
Author: Hyerinism:) <112357320+Jo-HyeRin@users.noreply.github.com>
Date:   Thu Dec 8 14:56:24 2022 +0900

     [ì¡°í˜œë¦°] ê²œí”„ ëª©ë¡ë³´ê¸° & Junit Test ì™„ë£Œ
    
    * ê²œí”„ëª©ë¡ë³´ê¸° ì™„ë£Œ
    
    * ê²œí”„ëª©ë¡ë³´ê¸° junit test ì™„ë£Œ

[33mcommit c50c835e8840bc2ce4911c7efab3009bec549d7c[m
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Thu Dec 8 14:55:19 2022 +0900

    ê²œí”„ëª©ë¡ë³´ê¸° junit test ì™„ë£Œ

[33mcommit 6247b0f461c8262c31fad9e1b85e70929a56a5c6[m
Merge: 2503134 c97dbfa
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Thu Dec 8 14:48:57 2022 +0900

    temp pull

[33mcommit 2503134f3736f808d0f56f1ec6a74f518bb568be[m
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Thu Dec 8 14:46:29 2022 +0900

    ê²œí”„ëª©ë¡ë³´ê¸° ì™„ë£Œ

[33mcommit c97dbfad5dadaea9492395582e45ea6338a778b2[m
Author: Hyerinism:) <112357320+Jo-HyeRin@users.noreply.github.com>
Date:   Thu Dec 8 14:13:59 2022 +0900

     [ì¡°í˜œë¦°] ê²œí”„ì‹ ê³  & Junit Test ì™„ë£Œ
    
    * ê²œí”„ì‹ ê³  ì™„ë£Œ
    
    * ê²œí”„ì‹ ê³  junit test ì™„ë£Œ

[33mcommit d07b235b58243303d0f8b6781db69d165544b144[m
Merge: 1d29dd8 1b1ea28
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Thu Dec 8 14:13:03 2022 +0900

    ê²œí”„ì‹ ê³  junit test ì™„ë£Œ

[33mcommit 1d29dd8abd012bc1c8c80e509ba8a9c8c39a4999[m
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Thu Dec 8 14:02:53 2022 +0900

    ê²œí”„ì‹ ê³  ì™„ë£Œ

[33mcommit 1b1ea280a1a7ade121c74eb13e7a32aa7e0b8e66[m
Author: Hyerinism:) <112357320+Jo-HyeRin@users.noreply.github.com>
Date:   Thu Dec 8 12:19:26 2022 +0900

     [ì¡°í˜œë¦°] ê²œí”„ìš”ì²­ì·¨ì†Œ & Junit Test ì™„ë£Œ
    
    * ê²œí”„ìš”ì²­ì·¨ì†Œ ì™„ë£Œ
    
    * ê²œí”„ìš”ì²­ì·¨ì†Œ junit test ì™„ë£Œ

[33mcommit ca8b186be6166756426ff73c57121943e2c91f26[m
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Thu Dec 8 12:18:30 2022 +0900

    ê²œí”„ìš”ì²­ì·¨ì†Œ junit test ì™„ë£Œ

[33mcommit 25feb166a3e16b0d6a2554975844c7f4cc6df127[m
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Thu Dec 8 12:16:07 2022 +0900

    ê²œí”„ìš”ì²­ì·¨ì†Œ ì™„ë£Œ

[33mcommit 4f26144f7274e1f99d705e9b9323f10e770b9a01[m
Merge: 5543a99 1bc8320
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Thu Dec 8 12:10:17 2022 +0900

    Merge branch 'temp' of https://github.com/Jo-HyeRin/Ggamf_back into ggamf-topic

[33mcommit 1bc8320ffee54c59917b13761babdfc88a895b36[m
Author: Hyerinism:) <112357320+Jo-HyeRin@users.noreply.github.com>
Date:   Thu Dec 8 11:45:41 2022 +0900

     [ì¡°í˜œë¦°] ê²œí”„ ê±°ì ˆ & Junit Test ì™„ë£Œ
    
    * ê²œí”„ ê±°ì ˆ ì™„ë£Œ
    
    * ê²œí”„ê±°ì ˆ junit test ì™„ë£Œ

[33mcommit 5543a994cd31b08f1f34e7a3f2aef125464190b7[m
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Thu Dec 8 11:44:54 2022 +0900

    ê²œí”„ê±°ì ˆ junit test ì™„ë£Œ

[33mcommit 0d422c34aea8223c8ff5b04cdbaf0a76b8a2100f[m
Merge: e4ff923 fff86f0
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Thu Dec 8 11:43:10 2022 +0900

    ggamf-topic pull

[33mcommit e4ff92382de0b880eeca0112485dce499bf814ba[m
Merge: 7200020 652ed50
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Thu Dec 8 11:40:29 2022 +0900

    temp pull

[33mcommit 72000209357837d939140cfefb8cffd7249c61a9[m
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Thu Dec 8 11:33:28 2022 +0900

    ê²œí”„ ê±°ì ˆ ì™„ë£Œ

[33mcommit 652ed50978673becdfe8d7a8ef389de9325e785e[m
Author: Hyerinism:) <112357320+Jo-HyeRin@users.noreply.github.com>
Date:   Thu Dec 8 11:17:27 2022 +0900

     [ì¡°í˜œë¦°] ê²œí”„ ì‚­ì œ & Junit Test ì™„ë£Œ
    
    * ê²œí”„ì‚­ì œ ì™„ë£Œ
    
    * ê²œí”„ì‚­ì œ junit test ì™„ë£Œ

[33mcommit fff86f06f03680ac714b0f50fcbf3e4498c705d3[m
Merge: b297752 0e05e28
Author: Hyerinism:) <112357320+Jo-HyeRin@users.noreply.github.com>
Date:   Thu Dec 8 11:17:13 2022 +0900

    Merge branch 'temp' into ggamf-topic

[33mcommit b29775249a419ea56042bfaebbbfda528a24c8b4[m
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Thu Dec 8 11:15:01 2022 +0900

    ê²œí”„ì‚­ì œ junit test ì™„ë£Œ

[33mcommit 8757105262412792cb6056c8533ffa260e552244[m
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Thu Dec 8 10:55:16 2022 +0900

    ê²œí”„ì‚­ì œ ì™„ë£Œ

[33mcommit 0e05e28666d407c85a89d490b0798b61650cba66[m
Author: Hyerinism:) <112357320+Jo-HyeRin@users.noreply.github.com>
Date:   Wed Dec 7 17:43:40 2022 +0900

    [ì¡°í˜œë¦°] ê²œí”„ ìˆ˜ë½ & Junit Test ì™„ë£Œ (#16)
    
    * ê²œí”„ìˆ˜ë½ ì™„ë£Œ
    
    * ê²œí”„ìˆ˜ë½ junit test ì™„ë£Œ

[33mcommit ba85176e2e8c3da8681ce141f65366d748619522[m
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Wed Dec 7 17:42:39 2022 +0900

    ê²œí”„ìˆ˜ë½ junit test ì™„ë£Œ

[33mcommit 056ae760477baa33ca4a1d676a2de0d819dcf7a6[m
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Wed Dec 7 17:28:05 2022 +0900

    ê²œí”„ìˆ˜ë½ ì™„ë£Œ

[33mcommit 3e940b356f275eabf92d14c762c9cdac3c1ae36f[m
Merge: 9708420 4de7fe8
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Wed Dec 7 17:06:40 2022 +0900

    Merge branch 'temp' of https://github.com/Jo-HyeRin/Ggamf_back into ggamf-topic

[33mcommit 4de7fe89696ab3a2f1c6edcd74e73f49284ebd2a[m
Author: Hyerinism:) <112357320+Jo-HyeRin@users.noreply.github.com>
Date:   Wed Dec 7 17:06:06 2022 +0900

    [ì¡°í˜œë¦°] ê²œí”„ ìš”ì²­ & Junit Test ì™„ë£Œ
    
    * ê²œí”„ìš”ì²­ ì™„ë£Œ
    
    * ê²œí”„ìš”ì²­ junit test ì™„ë£Œ
    
    * ê²œí”„ìš”ì²­ junit test ìˆ˜ì • ì™„ë£Œ

[33mcommit 9708420695b84074e4d6c90c457652e551559b97[m
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Wed Dec 7 16:54:32 2022 +0900

    ê²œí”„ìš”ì²­ junit test ìˆ˜ì • ì™„ë£Œ

[33mcommit 1d26523e5660aac88fc3f0453d6efcf135fcd84d[m
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Wed Dec 7 16:52:55 2022 +0900

    ê²œí”„ìš”ì²­ junit test ì™„ë£Œ

[33mcommit 34890ce62b3578ac936daffaa6473eaf85116521[m
Merge: 002408a 355491f
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Wed Dec 7 14:35:49 2022 +0900

    ê²œí”„ìš”ì²­ ì™„ë£Œ

[33mcommit 002408aa65d49fa5106173a1236898082975f577[m
Merge: 63ae3f2 42590a8
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Wed Dec 7 11:25:50 2022 +0900

    temp pull

[33mcommit 42590a8f34184678e59820eae65b8abf572cd59f[m
Author: suhyeon <112357365+suucode@users.noreply.github.com>
Date:   Wed Dec 7 11:20:24 2022 +0900

    [ì„ìˆ˜í˜„] User domain ìˆ˜ì • ë° íšŒì›ì •ë³´ ìˆ˜ì •/íƒˆí‡´ ì™„ë£Œ (#14)
    
    * join ì™„ë£Œ
    
    * joinì‹œ í† í°ìƒì„±ì´ ì•ˆë¨
    
    * login ì‹¤í–‰ì‹œ í† í°ìƒì„±ì˜¤ë¥˜
    
    * login ì™„ë£Œ
    
    * [ì¡°í˜œë¦°] íŒŒí‹°ë°© ìƒì„± Testê¹Œì§€ ì™„ë£Œ
    
    [ì¡°í˜œë¦°] íŒŒí‹°ë°© ìƒì„± Testê¹Œì§€ ì™„ë£Œ
    
    * UserStateEnum ìƒì„±
    
    * pullë°›ê¸° ì „
    
    * service ìˆ˜ì •
    
    * ìê¸°ì†Œê°œ ìˆ˜ì • ì™„ë£Œ
    
    * userService ì¤‘ë³µì²´í¬ì œì™¸ êµ¬í˜„ì™„ë£Œ
    
    * update(ì‚¬ì§„ base64ì œì™¸), íšŒì›íƒˆí‡´ ì™„ë£Œ
    
    * user ê°€ì…/íƒˆí‡´ ìˆ˜ì •ì™„ë£Œ
    
    * User domain ìˆ˜ì •
    
    Co-authored-by: Hyerinism:) <112357320+Jo-HyeRin@users.noreply.github.com>

[33mcommit 55f05e675d3f2c1ac3d8c88692cd3443ff70d99d[m
Author: Hyerinism:) <112357320+Jo-HyeRin@users.noreply.github.com>
Date:   Wed Dec 7 11:03:18 2022 +0900

    [ì¡°í˜œë¦°] ì°¸ê°€ì¤‘ì¸ íŒŒí‹°ë°© ëª©ë¡ ë³´ê¸° & Junit Test ì™„ë£Œ (#13)
    
    * ì°¸ê°€ì¤‘ì¸íŒŒí‹°ë°©ëª©ë¡ë³´ê¸° ì™„ë£Œ
    
    * EnterRepository ì¿¼ë¦¬ ìˆ˜ì •, ì°¸ê°€ì¤‘ì¸íŒŒí‹°ë°©ëª©ë¡ë³´ê¸° JunitTestì™„ë£Œ

[33mcommit 355491fa4b0665fc939d5167430a7e87ee2bc82f[m
Merge: 63ae3f2 e71ad43
Author: Hyerinism:) <112357320+Jo-HyeRin@users.noreply.github.com>
Date:   Wed Dec 7 11:03:03 2022 +0900

    Merge branch 'temp' into party-topic

[33mcommit 63ae3f231d436cc7e8face0b3c0a6233bff96ab1[m
Merge: 2ff5f7c 41c90bf
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Wed Dec 7 11:01:25 2022 +0900

    ì¿¼ë¦¬ ìˆ˜ì •, ì°¸ê°€ì¤‘ì¸íŒŒí‹°ë°©ëª©ë¡ë³´ê¸° Junit Test ì™„ë£Œ

[33mcommit 2ff5f7cbe66fc848a086b69b46763d6c306874f6[m
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Wed Dec 7 10:59:39 2022 +0900

    EnterRepository ì¿¼ë¦¬ ìˆ˜ì •, ì°¸ê°€ì¤‘ì¸íŒŒí‹°ë°©ëª©ë¡ë³´ê¸° JunitTestì™„ë£Œ

[33mcommit 5c0203e7842f2a5756724c31b588430cb2a9901a[m
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Wed Dec 7 10:55:37 2022 +0900

    ì°¸ê°€ì¤‘ì¸íŒŒí‹°ë°©ëª©ë¡ë³´ê¸° ì™„ë£Œ

[33mcommit e71ad43a78b5e631c2eb56ee174938f726d4094b[m
Author: Hyerinism:) <112357320+Jo-HyeRin@users.noreply.github.com>
Date:   Wed Dec 7 10:25:35 2022 +0900

    [ì¡°í˜œë¦°] ì „ì²´ íŒŒí‹° ëª©ë¡ ë³´ê¸° & Junit Test ì™„ë£Œ
    
    * ì „ì²´íŒŒí‹°ë°©ëª©ë¡ë³´ê¸° ì™„ë£Œ
    
    * ì „ì²´íŒŒí‹°ë°©ëª©ë¡ë³´ê¸° junit test ì™„ë£Œ

[33mcommit 41c90bf350e68da7df95cb2379c0f8714cf94cb4[m
Merge: 317d8cd 9a6c907
Author: Hyerinism:) <112357320+Jo-HyeRin@users.noreply.github.com>
Date:   Wed Dec 7 10:25:21 2022 +0900

    Merge branch 'temp' into party-topic

[33mcommit 317d8cdc58b7a371e0fee776c10f13aa00f7e649[m
Merge: 59aecee 404bc25
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Wed Dec 7 10:23:28 2022 +0900

    pull ì‘ì—… ì™„ë£Œ

[33mcommit 59aecee7d5e5e8be15e698195827bfc1e64d5a78[m
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Wed Dec 7 10:21:31 2022 +0900

    ì „ì²´íŒŒí‹°ë°©ëª©ë¡ë³´ê¸° junit test ì™„ë£Œ

[33mcommit de8aac65081d57f17babd52d43a163ae21cf72af[m
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Wed Dec 7 10:18:36 2022 +0900

    ì „ì²´íŒŒí‹°ë°©ëª©ë¡ë³´ê¸° ì™„ë£Œ

[33mcommit 9a6c90734f2884d86bc000dd847632f6a2efa8dd[m
Author: Hyerinism:) <112357320+Jo-HyeRin@users.noreply.github.com>
Date:   Wed Dec 7 10:06:36 2022 +0900

     [ì¡°í˜œë¦°] íŒŒí‹°ë°© ìƒì„¸ ë³´ê¸° & Junit Test ì™„ë£Œ
    
    * íŒŒí‹°ë°© ìƒì„¸ë³´ê¸° ì™„ë£Œ
    
    * íŒŒí‹°ë°© ìƒì„¸ë³´ê¸° Junit Test ì™„ë£Œ

[33mcommit 404bc2504e175f923770484e2ac4444bbf054a55[m
Merge: 0cad767 5e932ae
Author: Hyerinism:) <112357320+Jo-HyeRin@users.noreply.github.com>
Date:   Wed Dec 7 10:06:21 2022 +0900

    Merge branch 'temp' into party-topic

[33mcommit 0cad76780504aa49920465b29dcc3b69ab694555[m
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Wed Dec 7 10:03:49 2022 +0900

    íŒŒí‹°ë°© ìƒì„¸ë³´ê¸° Junit Test ì™„ë£Œ

[33mcommit a3a1a3df34a33b64cd64c0d071768d70cab22c52[m
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Wed Dec 7 09:57:34 2022 +0900

    íŒŒí‹°ë°© ìƒì„¸ë³´ê¸° ì™„ë£Œ

[33mcommit 5e932ae45505d29923ae6d43a3ac9048f5abbe12[m
Author: Hyerinism:) <112357320+Jo-HyeRin@users.noreply.github.com>
Date:   Wed Dec 7 09:45:49 2022 +0900

     [ì¡°í˜œë¦°] ë‚˜ì˜ ëª¨ì§‘ íŒŒí‹° ëª©ë¡ ë³´ê¸° & Junit Test ì™„ë£Œ
    
    * ë‚˜ì˜ëª¨ì§‘íŒŒí‹°ëª©ë¡ë³´ê¸° ì™„ë£Œ
    
    * ë‚˜ì˜ëª¨ì§‘íŒŒí‹°ëª©ë¡ë³´ê¸° junit test ì™„ë£Œ

[33mcommit 329a39ec0c361b5cc14eb614af689db118f07d46[m
Merge: 8b94651 970d7d2
Author: Hyerinism:) <112357320+Jo-HyeRin@users.noreply.github.com>
Date:   Wed Dec 7 09:45:34 2022 +0900

    Merge branch 'temp' into party-topic

[33mcommit 8b946512530f55e8b55831fd4b44e32751912af9[m
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Wed Dec 7 09:37:29 2022 +0900

    ë‚˜ì˜ëª¨ì§‘íŒŒí‹°ëª©ë¡ë³´ê¸° junit test ì™„ë£Œ

[33mcommit d19292f2c783e42065d7a684df1741d3ec430eff[m
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Wed Dec 7 09:25:06 2022 +0900

    ë‚˜ì˜ëª¨ì§‘íŒŒí‹°ëª©ë¡ë³´ê¸° ì™„ë£Œ

[33mcommit 970d7d2acd5bb28d36cf8a98bf8b17da444f1946[m
Author: Hyerinism:) <112357320+Jo-HyeRin@users.noreply.github.com>
Date:   Tue Dec 6 17:59:58 2022 +0900

    [ì¡°í˜œë¦°] íŒŒí‹°ì› ì¶”ë°© & Junit Test ì™„ë£Œ (#9)
    
    * íŒŒí‹°ì› ì¶”ë°© ì™„ë£Œ
    
    * íŒŒí‹°ì› ì¶”ë°© junit test ì™„ë£Œ

[33mcommit bab1ac971a0273109e442d0275aed6567b815040[m
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Tue Dec 6 17:50:11 2022 +0900

    íŒŒí‹°ì› ì¶”ë°© junit test ì™„ë£Œ

[33mcommit 8806e3dc448d5641946ac3075810b50d885d397c[m
Merge: 03bfa83 a53deb7
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Tue Dec 6 17:32:27 2022 +0900

    git pull ì‘ì—… ì™„ë£Œ

[33mcommit 03bfa83c61f14aa1bf264dd55e673afc3a5bbae4[m
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Tue Dec 6 17:24:57 2022 +0900

    íŒŒí‹°ì› ì¶”ë°© ì™„ë£Œ

[33mcommit a53deb7774354c599e971a3ea2e82dd2de1e43e1[m
Author: Hyerinism:) <112357320+Jo-HyeRin@users.noreply.github.com>
Date:   Tue Dec 6 16:56:19 2022 +0900

    [ì¡°í˜œë¦°] íŒŒí‹°ë°© ì¢…ë£Œ & Junit Test ì™„ë£Œ
    
    * íŒŒí‹°ë°© ì¢…ë£Œí•˜ê¸° ì™„ë£Œ
    
    * íŒŒí‹°ë°© ì¢…ë£Œ junit test ì™„ë£Œ
    
    * PartyApiControllerTest setUP ë°ì´í„° ìˆ˜ì •

[33mcommit 326c52a84a95d80cfb07d9c8927fa3ec97781f06[m
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Tue Dec 6 16:43:27 2022 +0900

    PartyApiControllerTest setUP ë°ì´í„° ìˆ˜ì •

[33mcommit b0b745cae608ce298a9edeb547d2f9daceb4db73[m
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Tue Dec 6 16:29:14 2022 +0900

    íŒŒí‹°ë°© ì¢…ë£Œ junit test ì™„ë£Œ

[33mcommit 913cefbbe1378ef2f1e3d30a061b4cb4803c07ac[m
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Tue Dec 6 16:12:24 2022 +0900

    íŒŒí‹°ë°© ì¢…ë£Œí•˜ê¸° ì™„ë£Œ

[33mcommit a0ad6260dd2319b9fe019d2bd6c5fd1b7b8a3deb[m
Author: Hyerinism:) <112357320+Jo-HyeRin@users.noreply.github.com>
Date:   Tue Dec 6 15:43:09 2022 +0900

     [ì¡°í˜œë¦°] íŒŒí‹°ë°© ë‚˜ê°€ê¸° & Junit Test ì™„ë£Œ
    
    * íŒŒí‹°ë°©ë‚˜ê°€ê¸°(ë³¸ì¸) ì™„ë£Œ
    
    * íŒŒí‹°ë°©ë‚˜ê°€ê¸°(ë³¸ì¸) junit test ì™„ë£Œ

[33mcommit 6373c346c56562cd60aecb80dcd456920643c8b2[m
Merge: 1346346 c05621f
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Tue Dec 6 15:34:07 2022 +0900

    Merge branch 'party-topic' of https://github.com/Jo-HyeRin/Ggamf_back into party-topic

[33mcommit 1346346d866084618f1fbfbce13b6165ef25659c[m
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Tue Dec 6 15:28:36 2022 +0900

    íŒŒí‹°ë°©ë‚˜ê°€ê¸°(ë³¸ì¸) junit test ì™„ë£Œ

[33mcommit b88d70a6665c9ee8b1acdbcd8c63b9d32da4c072[m
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Tue Dec 6 15:10:22 2022 +0900

    íŒŒí‹°ë°©ë‚˜ê°€ê¸°(ë³¸ì¸) ì™„ë£Œ

[33mcommit d668e96efbdf9743d53947e882bd4468213fb378[m
Author: Hyerinism:) <112357320+Jo-HyeRin@users.noreply.github.com>
Date:   Tue Dec 6 14:52:29 2022 +0900

    [ì¡°í˜œë¦°] íŒŒí‹°ë°© ì°¸ê°€ & Junit Test ì™„ë£Œ (#4)
    
    * íŒŒí‹°ë°© ì°¸ê°€ ì™„ë£Œ
    
    * íŒŒí‹°ë°©ì°¸ê°€ junit test ì™„ë£Œ

[33mcommit c05621f72d7507e9bfaf2c509308bbe9c7e13def[m
Merge: bb82997 a264b6e
Author: Hyerinism:) <112357320+Jo-HyeRin@users.noreply.github.com>
Date:   Tue Dec 6 14:52:08 2022 +0900

    Merge branch 'temp' into party-topic

[33mcommit bb82997b7b468edf82a3c856708b711248a50982[m
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Tue Dec 6 14:47:44 2022 +0900

    íŒŒí‹°ë°©ì°¸ê°€ junit test ì™„ë£Œ

[33mcommit ed776ee277bb49c49828666ba7e6983009375047[m
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Tue Dec 6 14:31:30 2022 +0900

    íŒŒí‹°ë°© ì°¸ê°€ ì™„ë£Œ

[33mcommit a264b6e6124706a3d43e4bd83bf47f50f2934b9a[m
Author: Hyerinism:) <112357320+Jo-HyeRin@users.noreply.github.com>
Date:   Tue Dec 6 14:26:23 2022 +0900

    [ì¡°í˜œë¦°] íŒŒí‹°ë°© ìƒì„± & Junit Test ì™„ë£Œ (#3)
    
    * íŒŒí‹°ë°©ìƒì„± ì™„ë£Œ
    
    * íŒŒí‹°ë°© ìƒì„± junit testê¹Œì§€ ì™„ë£Œ

[33mcommit 9b96bd970c578a7403373277cdd86ba43ea7921e[m
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Tue Dec 6 14:24:50 2022 +0900

    íŒŒí‹°ë°© ìƒì„± junit testê¹Œì§€ ì™„ë£Œ

[33mcommit 8852bd09876235be6a6c07cc3fa47b61fe04e3b6[m
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Tue Dec 6 12:03:18 2022 +0900

    íŒŒí‹°ë°©ìƒì„± ì™„ë£Œ

[33mcommit e8d6c982fbf3427255571e37d231ef850fc0654f[m
Author: suhyeon <112357365+suucode@users.noreply.github.com>
Date:   Tue Dec 6 10:38:11 2022 +0900

    [ì„ìˆ˜í˜„] Join/Login ì™„ë£Œ (#1)
    
    * join ì™„ë£Œ
    
    * joinì‹œ í† í°ìƒì„±ì´ ì•ˆë¨
    
    * login ì‹¤í–‰ì‹œ í† í°ìƒì„±ì˜¤ë¥˜
    
    * login ì™„ë£Œ

[33mcommit a1e40d7819d1e9d9afdc6c815157ac2384cf0d3e[m[33m ([m[1;31morigin/setting-topic[m[33m)[m
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Thu Dec 1 18:09:39 2022 +0900

    ì´ˆê¸° ì„¸íŒ… ì™„ë£Œ

[33mcommit 92ad9eff5fa2beb1123483d86c948cb60262b8d9[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Jo-HyeRin <sayhyelin12@naver.com>
Date:   Thu Dec 1 18:07:51 2022 +0900

    initial commit
